C:\Users\36078973878.CMDO\Documents\Teste\nbio\nebio\Businnes\bin\Debug\netstandard2.0\Businnes.deps.json
C:\Users\36078973878.CMDO\Documents\Teste\nbio\nebio\Businnes\bin\Debug\netstandard2.0\Businnes.dll
C:\Users\36078973878.CMDO\Documents\Teste\nbio\nebio\Businnes\bin\Debug\netstandard2.0\Businnes.pdb
C:\Users\36078973878.CMDO\Documents\Teste\nbio\nebio\Businnes\obj\Debug\netstandard2.0\Businnes.csprojAssemblyReference.cache
C:\Users\36078973878.CMDO\Documents\Teste\nbio\nebio\Businnes\obj\Debug\netstandard2.0\Businnes.csproj.CoreCompileInputs.cache
C:\Users\36078973878.CMDO\Documents\Teste\nbio\nebio\Businnes\obj\Debug\netstandard2.0\Businnes.AssemblyInfoInputs.cache
C:\Users\36078973878.CMDO\Documents\Teste\nbio\nebio\Businnes\obj\Debug\netstandard2.0\Businnes.AssemblyInfo.cs
C:\Users\36078973878.CMDO\Documents\Teste\nbio\nebio\Businnes\obj\Debug\netstandard2.0\Businnes.dll
C:\Users\36078973878.CMDO\Documents\Teste\nbio\nebio\Businnes\obj\Debug\netstandard2.0\Businnes.pdb
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\bin\Debug\netstandard2.0\Businnes.deps.json
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\bin\Debug\netstandard2.0\Businnes.dll
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\bin\Debug\netstandard2.0\Businnes.pdb
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\bin\Debug\netstandard2.0\DataAcessMock.dll
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\bin\Debug\netstandard2.0\Models.dll
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\bin\Debug\netstandard2.0\DataAcessMock.pdb
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\bin\Debug\netstandard2.0\Models.pdb
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\obj\Debug\netstandard2.0\Businnes.csprojAssemblyReference.cache
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\obj\Debug\netstandard2.0\Businnes.csproj.CoreCompileInputs.cache
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\obj\Debug\netstandard2.0\Businnes.AssemblyInfoInputs.cache
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\obj\Debug\netstandard2.0\Businnes.AssemblyInfo.cs
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\obj\Debug\netstandard2.0\Businnes.csproj.CopyComplete
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\obj\Debug\netstandard2.0\Businnes.dll
C:\Users\36078973878.CMDO\Documents\Teste\nbio\Businnes\obj\Debug\netstandard2.0\Businnes.pdb
